{
  "extends": [
    "@nimblehq/stylelint-config-nimble"
  ],
  "ignoreFiles": [
    "css/app.css",
    "css/phoenix.css"
  ],
  "rules": {
    "selector-class-pattern": null,
    "no-eol-whitespace": true,
    "scss/at-extend-no-missing-placeholder": null
  }
}
